# setup proxy
export http_proxy=http://10.11.111.11:8080/
export https_proxy=$http_proxy
export ftp_proxy=$http_proxy
export rsync_proxy=$http_proxy
export no_proxy="localhost,127.0.0.1,localaddress,.localdomain.com"

# rvm

#source /home/chenys/.rvm/scripts/rvm

#
# toolchain
#
#export PATH=$PATH:/home/chenys/bin/gcc-linaro-arm-linux-gnueabihf-4.9-2014.09_linux/bin

#
# build option
#
export ARCH=arm
export CROSS_COMPILE=arm-eabi-

#
# path
#
home=~
android=$home/android

# env setup

glunch()
{
	cd $android
	. build/envsetup.sh
	lunch $product-eng
	cd -
}

#
# format
#
fm="find . -type d ! -path '*.git' -exec chmod 755 {} \; && find . -type f ! -path '*.git/*' -exec chmod 644 {} \; && find . -name *.sh ! -path '*.git/*' -exec chmod +x {} \;"
d2u="find . -type f ! -path '*.git/*' -exec sed -i 's/\r//' {} \;"
rms="find . -type f ! -path '*.git/*' -exec sed -i 's/[ \t]*$//' {} \;"
fmt="find . -type d ! -path '*.git' -exec chmod 755 {} \; && find . -type f ! -path '*.git/*' -exec chmod 644 {} \; && find . -name *.sh ! -path '*.git/*' -exec chmod +x {} \; && find . -type f ! -path '*.git/*' -exec sed -i 's/\r//' {} \; && find . -type f ! -path '*.git/*' -exec sed -i 's/[ \t]*$//' {} \;"
